@charset "UTF-8";
/*base*/
html{font-size:40px;}
body,div,ul,li,h3,h4,h5,form,input,button,textarea,p {margin:0;padding:0;font-family:"Microsoft YaHei";font-size:12px;}
address,em,strong,h3,h4,h5,i{font-style:normal;font-weight:normal;}
ul,li{list-style:none;}
a{color:black;text-decoration:none;}
img{border:0;}
html,body{
	width: 100%;
	height: 100%;
	background-color: transparent;
	background-color: rgba(0,0,0,0.2);
}


.border {
	border: 1px solid white;
}

.bg {
	position: absolute;
	top:0;
	left: 0;

	background: url('./images/bg1.jpg');
}

.wrap {
	height: 100%;
	width: 100%;
	background-color: rgb(41, 41, 41);
	.closeBtn {
		position: absolute;
		top: .2rem;
		right: .2rem;
		width: .5rem;
		height: .4rem;
		background: url('./../images/close.jpg') no-repeat;
		background-size: 100%;
	}
	>.content {
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -2.35rem;
		margin-top: .75rem;
		width: 4.69rem;
		height: 4.44rem;
		background: url('./../images/man.png') no-repeat;
		background-size: 100% auto;
	}
	.dayBoxs .img {
		display: inline-block;
		width: .92rem;
		height: 1.43rem;
		position: absolute;
		top: 4.98rem;
		left: 50%;
		margin-left: .1rem;
		background-size: 100% 100%;
	}
	.dayBoxs {
		:nth-child(1) {
			margin-left: -2rem;
		}
		:nth-child(2) {
			margin-left: -0.9rem;
		}
		:nth-child(3) {
			margin-left: 0.18rem;
		}
		:nth-child(4) {
			margin-left: 1.2rem;
		}
		.img1 {
			background: url('./../images/1.png') no-repeat;
			background-size: 100% 100%;
			margin-left: -2rem;
		}
		.img2 {
			background: url('./../images/2.png') no-repeat;
			background-size: 100% 100%;
			margin-left: -0.9rem;
		}
		.img3 {
			background: url('./../images/3.png') no-repeat;
			background-size: 100% 100%;
			margin-left: 0.18rem;
		}
		.img4 {
			background: url('./../images/4.png') no-repeat;
			background-size: 100% 100%;
			margin-left: 1.2rem;
		}
		.img1ed {
			background: url('./../images/1ed.png') no-repeat;
			background-size: 100% 100%;
			margin-left: -2rem;
		}
		.img2ed {
			background: url('./../images/2ed.png') no-repeat;
			margin-left: -0.9rem;
			background-size: 100% 100%;
		}
		.img3ed {
			background: url('./../images/3ed.png') no-repeat;
			margin-left: 0.18rem;
			background-size: 100% 100%;
		}
		.img4ed {
			background: url('./../images/4ed.png') no-repeat;
			margin-left: 1.2rem;
			background-size: 100% 100%;
		}
	}
	.signBtn {
		position: absolute;
		top: 6.8rem;
		left: 50%;
		width: 2.15rem;
		height: .6rem;
		margin-left: -1.075rem;
		background: url('./../images/btn.jpg') no-repeat;
		background-size: 100% 100%;
	}
	.detialBtn {
		position: absolute;
		top: 1.5rem;
		left: 50%;
		width: .4rem;
		height: 1.22rem;
		margin-left: 1.6rem;
		background: url('./../images/detailBtn.png') no-repeat;
		background-size: 100% 100%;
	}
}


.popBox {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(94, 94, 94);
	z-index: 99;
	filter: opacity(.9);
	.contentBox {
		position: fixed;
		top: 50%;
		left: 50%;
		margin-top: -0.75rem;
		margin-left: -1.8rem;
		width: 3.6rem;
		text-align: center;
		word-wrap:break-word;
		border-radius: .3rem;
		background-color: black;
		#popMsg {
			filter: opacity(1);
			display: inline-block;
			word-wrap:break-word;
			margin: .4rem .3rem;
			font-size: .28rem;
			color: white;
		}
	}
}

.popWrap {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 99;
	visibility: hidden;
	.popSuccess {
		filter: opacity(1);
		z-index: 999;
		position: absolute;
		top: 2.8rem;
		left: 50%;
		width: 3.78rem;
		height: 2.45rem;
		margin-left: -1.89rem;
		background: url('./../images/pop-success.png') no-repeat;
		background-size: 100% 100%;
		visibility: hidden;
		.popCloseBtn {
			z-index: 999;
			position: absolute;
			top: .35rem;
			right: .09rem;
			width: .35rem;
			height: .35rem;
		}
	}
	.popDetail {
		z-index: 999;
		position: absolute;
		top: 2.8rem;
		left: 50%;
		width: 4.22rem;
		height: 3.1rem;
		margin-left: -2.11rem;
		background: url('./../images/popDetail.png') no-repeat;
		background-size: 100% 100%;
		visibility: hidden;
		.popCloseBtn {
			z-index: 999;
			position: absolute;
			top: .26rem;
			right: .2rem;
			width: .35rem;
			height: .35rem;
		}
	}
	.pop {
		>div {
			filter: opacity(1);
			z-index: 999;
			position: relative;
			width: 100%;
			height: 100%;
		}
	}
}
