@import "reset.less";
@import "vars";
html{
    font-size: 100px;
    font-family: 'microsoft yahei';
    background: #f0f0f0;
}
ul,li,p{
    padding: 0;
    margin: 0;
}
ul,li{
    list-style: none;
}
.clear-fix:after{
     content: '.';
     display: block;
     clear:both;
     font-size: 0;
 }
a,a:hover{text-decoration: none;}

.hide{
    display: none !important;
}
.block{
  display: block;
}